{
  "name": "macos-x-coloros-ui",
  "version": "1.0.0",
  "description": "Interface web hybride inspirée de MacOS et ColorOS, avec dock, fenêtres flottantes et lecteur de musique",
  "main": "index.html",
  "author": "AdelWolf5",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start": "live-server",
    "test": "echo \"No tests specified\""
  }
}
